server 
{
    listen 80;
    server_name localhost;

    location / 
    {
        root   /user/share/nginx/html;
        index  index.html index.htm;
    }

    location /customer/
    {
        proxy_pass http://customerservice/customer/;
    }

    location /payment/
    {
        proxy_pass http://customerservice/payment/;
    }

    location /merchant/
    {
        proxy_pass http://merchantservice/merchant/;
    }

    location /product/
    {
        proxy_pass http://productservice/product/;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html
    {
        root  /usr/share/nginx/html;
    }
}